# Создайте программу для игры с конфетами человек против бота.
# Условие задачи: На столе лежит 120 конфета. Играют два игрока делая ход друг после друга.
# Первый ход делает человек. За один ход можно забрать не более чем 28 конфет.
# Победитель - тот, кто оставил на столе 0 конфет.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# 2021 21 ---> 2000 бот 4 -> 1996 .... бот --->29 --> 27 >> 2конф

#     a) Добавьте игру против бота

# Доп b) Подумайте как наделить бота ""интеллектом"" (Теория игр)

from random import randint

candy = 120
print(f'На столе лежит {candy} конфет.')
count = 1     #добавить очередь
while candy > 0:
    if count % 2 == 1:    #Ход игрока
        player = int(input('Ход Игрока. Какое количесвто конфет взять: \n'))
        if 0 < player < 29:
            candy -= player
            count +=1
            print(f'На столе осталось {candy} конфет.')
        else:
            print('Вы не можете взять столько конфет.')
            count = 1
        print()
        if candy == 0:
            print('Игрок победил!')
            break
    if count % 2 == 0:    # Ход бота-оппнента
        if candy <= 28:
            print(f'Оппонент забирает последние конфеты и выигрывает!')
            break
        else: 
            bot = candy % 29        # тут пытался сделать, чтобы бот брал такое кол-во конфет,  
            if bot != 0:            # чтобы к концу оставалось хотя бы на 1 больше 28, чтобы бот мог выиграть
                print (f'Оппонент взял {bot} конфет')
            else:
                bot = randint(1,28)
                print (f'Оппонент взял {bot} конфет')
            candy -= bot
            count -= 1
            print(f'На столе осталось {candy} конфет.')
            print()
    