# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a1, a2 = map(int, input('Введите координаты точки А через пробел: ').split())
b1, b2 = map(int, input('Введите координаты точки B через пробел: ').split())
distance = round(((b1 - a1) ** 2 + (b2 - a2) ** 2) ** (0.5), 2)
print(distance)