# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите число: \n'))
conv_num = ''
while num  > 0:
    conv_num = str(num % 2) + conv_num
    num //= 2
print(conv_num)