# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

num = int(input('Введите число: \n'))
list = [0, 1]
for i in range(2,num + 1):
    list[i] = list[i-2] + list[i-1]
    list.append(list[i])