# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 24
# 2 2 2 3

num = int(input('Введите число: \n'))
i = 2
while i <= num:
    if num % i == 0:
        num //=i
        print(i, end=" ")
        i = 2
    else:
        i += 1
