# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# (Вывод тех элементов, которые были без повторов)
# Ввод: 1 2 3 2 4 4
# Вывод: 1 3

list = [int(i) for i in input('Введите числа через пробел: \n').split()]
for i in list:
    if list.count(i) == 1:
        print(i, end = ' ')


